.info-card {
  position: absolute;
  width: 78%;
  height: 150px;
  background: rgb(255, 255, 255);
  border-radius: 15px;
  bottom: 0;
  transform: translate(0, 60%);
  z-index: 2000;

  color: black;

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 30px;

  &-content {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 2001;
    display: flex;
    flex-direction: column;
    gap: 18px;
    h4 {
      font-size: 14px;
      color: grey;
      letter-spacing: 0.1rem;
    }
    p {
      font-size: 24px;
      font-weight: 600;
    }
    span {
      width: 1px;
      height: 80%;
      background: grey;
      position: absolute;
      top: 50%;
      transform: translate(0, -50%);
      right: 20px;
    }
  }
}

@media screen and (max-width: 1024px) {
  .info-card {
    height: 100%;
    grid-template-columns: none;
    grid-template-rows: repeat(4, 1fr);
    padding: 30px;
    &-content {
      justify-content: center;
      align-items: center;
      gap: 0;
      h4 {
        font-size: 10px;
      }
      p {
        font-size: 16px;
      }
      span {
        display: none;
      }
    }
  }
}
